# jetty-angular2-spa

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/shudas/example/jettyangular2spa/auth/api/: AuthResource.java
auth/src/main/java/com/shudas/example/jettyangular2spa/auth/models/: LoginParams.java
health/: pom.xml
health/src/main/java/com/shudas/example/jettyangular2spa/health/api/: HealthResource.java
logging/: pom.xml
logging/src/main/java/com/shudas/example/jettyangular2spa/logging/: LoggingFilter.java
logging/src/main/resources/: logback.xml
webapp-client/: gulpfile.js  index.html  package.json
webapp-client/app/: .gitignore  app.component.html  app.component.ts  main.ts
webapp-client/app/helpers/: email-validator.ts
webapp-client/app/login/: login-form.component.html  login-form.component.ts  login-form.model.ts  login-form.service.ts
webapp-server/: pom.xml
webapp-server/src/main/java/com/shudas/example/jettyangular2spa/webapp/: GuiceConfig.java  ServerMain.java
webapp-server/src/main/webapp/WEB-INF/: web.xml
